<!DOCTYPE html>
<html>
<head>
  <Title> "Digital Badge Tracking" </Title>
<head/>
<DIV>

<DIV>
      <!---Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Digital Badge Tracking</h2>

     <button class="collapsible">Credly</button>
    <div class="content">
    <p>wikipedia: N/A <br />
      Site      : <a href="https://www.credly.com/" target="_blank">https://www.credly.com/</a><br />
      </p>
    </div>
 
<!---
<button class="collapsible">International Software Testing Qualifications Board (ISTQB)</button>
<div class="content">
  <p>Wikipedia: <a href="https://en.wikipedia.org/wiki/International_Software_Testing_Qualifications_Board" target="_blank">https://en.wikipedia.org/wiki/International_Software_Testing_Qualifications_Board</a><br />
     Site: <a href="href=https://atsqa.org/account/login?redirect=%2Faccount" target="_blank">href=https://atsqa.org/account/login?redirect=%2Faccount</a><br />
    </p>
</div>

  <button class="collapsible">Certified Software Tester (CSTE)</button>
<div class="content">
   <p>Wikipedia: N/A <br />
   Site: <a href="https://www.softwarecertifications.org/about-qai/" target="_blank">https://www.softwarecertifications.org/about-qai/</a><br />
     </p>
 </div>
  
<button class="collapsible">Open Section 3</button>
<div class="content">
  <p>Site: <br />
    Test.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>  
<DIV\> 


--->
<DIV>
<!---Footer--->
 <HR>
 <p style="font-family: times, serif; font-size:09pt; font-style:normal; background-color:#DBF9FC">
        <!---Color Ref: https://blog.hubspot.com/website/change-background-color-html--->
  GitHub Code :<a href="https://github.com/chrisdbrown409/MainDigitalBadgeTracking" target="_blank">https://github.com/chrisdbrown409/MainDigitalBadgeTracking</a><br />
  Home Page   :<a href="https://chrisdbrown409.github.io/MainPage/" target="_blank">https://chrisdbrown409.github.io/MainPage/</a><br />
  Email       : <a href = mailto:chrisdbrown409@gmail.com>chrisdbrown409@gmail.com</a><br /> 
        <!---Ref: https://www.tutorialspoint.com/html/html_email_links.htm--->
  Version     :1.10<br />
  Updated     :06-13-2021<br />
  <!--- https://chrisdbrown409.github.io/MainDigitalBadgeTracking/ --->
<p\>
    <HR>
</DIV> 
</html>
